#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Nov 19 15:53:09 2022
# Process ID: 8336
# Current directory: C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1
# Command line: vivado.exe -log car_parking_7_seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source car_parking_7_seg.tcl -notrace
# Log file: C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg.vdi
# Journal file: C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source car_parking_7_seg.tcl -notrace
Command: link_design -top car_parking_7_seg -part xc7a12ticsg325-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'L16' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'M13' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'T10' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:60]
CRITICAL WARNING: [Common 17-69] Command failed: 'R10' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: 'K13' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:63]
CRITICAL WARNING: [Common 17-69] Command failed: 'T11' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:65]
CRITICAL WARNING: [Common 17-69] Command failed: 'J17' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:70]
CRITICAL WARNING: [Common 17-69] Command failed: 'T9' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:72]
CRITICAL WARNING: [Common 17-69] Command failed: 'U13' is not a valid site or package pin name. [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc:77]
Finished Parsing XDC File [C:/Users/Asus/Parking Management System/Parking Management System.srcs/constrs_1/new/Nexyx4DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 520.625 ; gain = 288.859
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 534.094 ; gain = 13.469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b86df028

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1062.422 ; gain = 528.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1062.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1062.422 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b86df028

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1062.422 ; gain = 541.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1062.422 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file car_parking_7_seg_drc_opted.rpt -pb car_parking_7_seg_drc_opted.pb -rpx car_parking_7_seg_drc_opted.rpx
Command: report_drc -file car_parking_7_seg_drc_opted.rpt -pb car_parking_7_seg_drc_opted.pb -rpx car_parking_7_seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1062.422 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4fd6469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1062.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.422 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus an are not locked:  'an[7]'  'an[2]'  'an[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus cars are not locked:  'cars[6]'  'cars[2]'  'cars[1]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[5]'  'seg[3]'  'seg[1]'  'seg[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9db95f5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1205728ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1205728ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1072.309 ; gain = 9.887
Phase 1 Placer Initialization | Checksum: 1205728ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1205728ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1072.309 ; gain = 9.887
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 189ef2f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 189ef2f3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1711be7fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1655b2ec0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1655b2ec0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1072.309 ; gain = 9.887
Phase 3 Detail Placement | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1072.309 ; gain = 9.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1072.309 ; gain = 9.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b10456b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1072.309 ; gain = 9.887
Ending Placer Task | Checksum: fc10c821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1072.309 ; gain = 9.887
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 4 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1072.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file car_parking_7_seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1078.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file car_parking_7_seg_utilization_placed.rpt -pb car_parking_7_seg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1078.891 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file car_parking_7_seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1078.891 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a12ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus an[7:0] are not locked:  an[7] an[2] an[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus cars[7:0] are not locked:  cars[6] cars[2] cars[1]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus seg[6:0] are not locked:  seg[5] seg[3] seg[1] seg[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e9725473 ConstDB: 0 ShapeSum: 129e73ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0ff030f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1152.746 ; gain = 73.855
Post Restoration Checksum: NetGraph: a1ae6af NumContArr: c6e41c60 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d0ff030f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.750 ; gain = 79.859

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d0ff030f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1158.750 ; gain = 79.859
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f2d7ba48

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.812 ; gain = 80.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b25a05d0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.812 ; gain = 80.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957
Phase 4 Rip-up And Reroute | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957
Phase 6 Post Hold Fix | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0325589 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1159.848 ; gain = 80.957

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163be45b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.863 ; gain = 82.973

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f0cbd092

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.863 ; gain = 82.973
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1161.863 ; gain = 82.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1161.863 ; gain = 82.973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1161.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file car_parking_7_seg_drc_routed.rpt -pb car_parking_7_seg_drc_routed.pb -rpx car_parking_7_seg_drc_routed.rpx
Command: report_drc -file car_parking_7_seg_drc_routed.rpt -pb car_parking_7_seg_drc_routed.pb -rpx car_parking_7_seg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file car_parking_7_seg_methodology_drc_routed.rpt -pb car_parking_7_seg_methodology_drc_routed.pb -rpx car_parking_7_seg_methodology_drc_routed.rpx
Command: report_methodology -file car_parking_7_seg_methodology_drc_routed.rpt -pb car_parking_7_seg_methodology_drc_routed.pb -rpx car_parking_7_seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Asus/Parking Management System/Parking Management System.runs/impl_1/car_parking_7_seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file car_parking_7_seg_power_routed.rpt -pb car_parking_7_seg_power_summary_routed.pb -rpx car_parking_7_seg_power_routed.rpx
Command: report_power -file car_parking_7_seg_power_routed.rpt -pb car_parking_7_seg_power_summary_routed.pb -rpx car_parking_7_seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 8 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file car_parking_7_seg_route_status.rpt -pb car_parking_7_seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file car_parking_7_seg_timing_summary_routed.rpt -pb car_parking_7_seg_timing_summary_routed.pb -rpx car_parking_7_seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file car_parking_7_seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file car_parking_7_seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file car_parking_7_seg_bus_skew_routed.rpt -pb car_parking_7_seg_bus_skew_routed.pb -rpx car_parking_7_seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 19 15:53:51 2022...
